.advantages {
  @include container();
}

.advantages__title {
  margin: 0;
  padding-bottom: 40px;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
}

.advantages__list {
  @include list();
  margin-bottom: 49px;
}

.advantages__list-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 22px;

  font-family: $secondary-font;
  font-size: 14px;
  line-height: 18px;
  color: $paragraf-font-color;

  &::before {
    content: "";
    display: block;
    flex-shrink: 0;
    width: 60px;
    height: 60px;

    background-repeat: no-repeat;
  }

  &--nutrition::before {
    background-image: url("../../images/icons/stack.svg#advantages-1");
  }

  &--cooking::before {
    background-image: url("../../images/icons/stack.svg#advantages-2");
  }

  &--meal::before {
    background-image: url("../../images/icons/stack.svg#advantages-3");
  }

  &--loss::before {
    background-image: url("../../images/icons/stack.svg#advantages-4");
  }
}

@media (min-width: $tablet-width) {
  .advantages {
    width: auto;
    padding-bottom: 47px;
    border-bottom: 1px solid #e6e6e6;
  }

  .advantages__title {
    @include container();
    padding-bottom: 72px;

    font-size: 60px;
    line-height: 60px;
  }

  .advantages__list {
    @include container();
    display: grid;
    justify-content: start;
    grid-template-columns: 1fr 1fr;
    gap: 37px 157px;

    counter-reset: advantages-counter;
  }

  .advantages__list-item {
    max-width: 245px;
    position: relative;
    margin-bottom: 77px;
    gap: 31px;
    flex-direction: column;
    align-items: baseline;

    counter-increment: advantages-counter;

    &::after {
      content: counter(advantages-counter);
      display: block;
      position: absolute;
      top: -36px;
      right: 0;
      z-index: -1;

      font-family: $primary-font;
      font-size: 280px;
      font-style: normal;
      font-weight: 400;
      line-height: 280px;
      color: $basic-text-background;
    }

    &::before {
      width: 80px;
      height: 80px;
    }
  }
}

@media (min-width: $desktop-width) {
  .advantages {
    border: none;
  }

  .advantages__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
