.hero {
  position: relative;
}

.hero__content {
  min-height: 302px;

  overflow-wrap: break-word;
  background-image: linear-gradient(to bottom, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../images/index_background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: center;
  background-color: #434247;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(to bottom, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../images/index_background-mobile@2x.jpg");
  }
}

.hero__title {
  width: 320px;
  margin: 0 auto;
  padding: 27px 10px 10px 10px;
}

.hero__text {
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
  z-index: 1;

  text-align: center;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
}

.hero__img {
  content: "";
  display: block;
  position: absolute;
  bottom: 45px;
  left: calc(55% - ($mobile-width/2));
}

.hero__button {
  position: relative;
  display: block;
  margin: 138px 20px 20px;
  padding: 10px 44px;
  z-index: 1;
}

@media (min-width: $tablet-width) {
  .hero {
    @include container();
    min-height: 810px;
  }

  .hero__content {
    min-height: auto;
    padding-left: 80px;

    background-image: none;
    background-color: unset;
  }

  .hero__title {
    width: 520px;
    margin: 0;
    padding-top: 0;
    margin-bottom: 30px;

    text-align: left;
  }

  .hero__text {
    margin-bottom: 50px;

    font-size: 20px;
    line-height: 20px;
    color: $text-font-color;
    text-align: left;
  }

  .hero__img {
    z-index: -1;
    bottom: 0;
    left: calc(54% - ($tablet-width/2));
  }

  .hero__button {
    width: 244px;
    margin-top: 0;
    margin-left: 90px;
    padding: 14px 26px;

    font-size: 20px;
    line-height: 26px;
  }
}

@media (min-width: $desktop-width) {
  .hero {
    @include container();
    position: unset;
    min-height: 597px;
    align-items: start;
    grid-template-rows: 80px minmax(183px, auto) auto;
    display: grid;
    grid-template-columns: 450px 1fr;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 694px;
      z-index: -2;

      background-image: linear-gradient(to bottom, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../images/index_background-desktop@1x.jpg");
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: linear-gradient(to bottom, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../images/index_background-desktop@2x.jpg");
      }
    }

    & picture {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
    }
  }

  .hero__content {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-left: 80px;
  }

  .hero__title {
    max-width: 445px;
    padding-left: 0;
  }

  .hero__text {
    max-width: 445px;
    padding-left: 0;
    margin-bottom: 10px;
  }

  .hero__button {
    grid-row: 3 / 3;
    grid-column: 1 / 2;
    margin-left: 80px;
  }

  .hero__img {
    position: static;
  }
}
